<?xml version="1.0"?>
<robot>
  <!-- materials -->
 
  
  <gazebo reference="link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

<gazebo>
<plugin name="wheel_drive_controller" filename="libgazebo_ros_diff_drive.so">

  <!-- wheels -->
  <num_wheel_pairs>1</num_wheel_pairs>
  <left_joint>joint_right_wheel</left_joint>
  <right_joint>joint_left_wheel</right_joint>

  <!-- kinematics -->
  <wheel_separation>0.2</wheel_separation>
  <wheel_diameter>0.2</wheel_diameter>
  <max_wheel_torque>20.0</max_wheel_torque>
  <max_wheel_acceleration>10.0</max_wheel_acceleration>

  <!-- odometry  --> 
  <odometry_frame>odom</odometry_frame>
  <robot_base_frame>link_chassis</robot_base_frame>

  <!-- topic & re remappings -->
  <ros>
    <namespace>/</namespace>
    <argument>/cmd_vel:=cmd_vel</argument>
    <argument>/odom:=odom</argument>
  </ros>

  <publish_odom>true</publish_odom>
  <publish_odom_tf>true</publish_odom_tf>
  <update_rate>100.0</update_rate>
</plugin>
</gazebo>

<gazebo reference="camera_link">
    <sensor type="camera" name="camera">
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <camera name="camera">
            <horizontal_fov>1.46608</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <distortion>
                <k1>0.0</k1>
                <k2>0.0</k2>
                <k3>0.0</k3>
                <p1>0.0</p1>
                <p2>0.0</p2>
                <center>0.5 0.5</center>
            </distortion>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
                <remapping>~/image_raw:=image_raw</remapping>
                <remapping>~/camera_info:=camera_info</remapping>
            </ros>
            <camera_name>camera</camera_name>
            <frame_name>camera_link</frame_name>
            <!-- <updateRate>0.0</updateRate>
            <alwaysOn>true</alwaysOn>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2> -->

        </plugin>

    </sensor>
</gazebo>

<!-- <gazebo reference="camera_joint">
    <plugin name="camera_velocity_controller" filename="libgazebo_ros_joint_velocity_controller.so">
        <joint_name>camera_joint</joint_name>
        <command_topic>robot/camera_cmd</command_topic>
        <update_rate>0.0</update_rate>
    </plugin>
</gazebo> -->


<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find robot_urdf)/config/camera_config.yaml</parameters>
    </plugin>
</gazebo>

<!-- <transmission>
    <type>
    transmission_interface/SimpleTransmission
    </type>
    <actuator>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="camera_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
</transmission> -->

<gazebo reference="laser_link">
    <sensor name="sensor_ray" type="ray">
        <pose>0 0 0 0 0 0 </pose>
        <ray>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1.0</resolution>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.1</min>
                <max>25.0</max>
            </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>100.0</update_rate>
        <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <namespace></namespace>
                <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>laser_link</frame_name>
        </plugin>
    </sensor>
</gazebo>

</robot>
